# AllUdacityApps

./: README.md
AsteroidradarNasa/: build.gradle  settings.gradle
AsteroidradarNasa/app/: build.gradle
AsteroidradarNasa/app/src/main/: AndroidManifest.xml
AsteroidradarNasa/app/src/main/res/drawable/: back_ground_design.xml  btn_background_design.xml  ic_menu.xml  img_background_design.xml  rounded_back_ground_design.xml  semi_rounded_back_ground_design.xml
AsteroidradarNasa/app/src/main/res/layout/: activity_main.xml  asteroid_item_row.xml  details_frag.xml  main_frag.xml
AsteroidradarNasa/app/src/main/res/menu/: main_overflow_menu.xml
AsteroidradarNasa/app/src/main/res/navigation/: nav_graph.xml
AsteroidradarNasa/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
AsteroidradarNasa/app/src/main/res/values-ar/: strings.xml
AsteroidradarNasa/gradle/wrapper/: gradle-wrapper.properties
EggTimerNotificationCompleted/: build.gradle  settings.gradle
EggTimerNotificationCompleted/app/: build.gradle
EggTimerNotificationCompleted/app/src/main/: AndroidManifest.xml
EggTimerNotificationCompleted/gradle/wrapper/: gradle-wrapper.properties
LoadingProgressApp/: build.gradle  local.properties  settings.gradle
LoadingProgressApp/app/: build.gradle
LoadingProgressApp/app/src/debug/res/values/: ic_launcher_background.xml
LoadingProgressApp/app/src/main/: AndroidManifest.xml
LoadingProgressApp/app/src/main/res/drawable/: btn_background_design.xml  ic_notification.xml
LoadingProgressApp/app/src/main/res/layout/: content_detail.xml  content_main.xml  detail_act.xml  main_act.xml
LoadingProgressApp/app/src/main/res/menu/: menu_main.xml
LoadingProgressApp/app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
LocationReminderUdacity/: build.gradle  local.properties
LocationReminderUdacity/app/: build.gradle  google-services.json
LocationReminderUdacity/gradle/wrapper/: gradle-wrapper.properties
TodoApp/: README.md  build.gradle
TodoApp/app/: build.gradle
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/gradle/wrapper/: gradle-wrapper.properties
UdacityShoeStore/: README.md  build.gradle  local.properties  settings.gradle
UdacityShoeStore/app/: build.gradle
UdacityShoeStore/app/src/main/: AndroidManifest.xml
UdacityShoeStore/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
