<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.esoapps.asteroidradarnasa.views.fragments.main.MainFrag"
        android:label="fragment_main"
        tools:layout="@layout/main_frag" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment"

            app:launchSingleTop="true"
            app:popUpToInclusive="true"

            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"


            />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.esoapps.asteroidradarnasa.views.fragments.details.DetailsFrag"
        android:label="fragment_detail"
        tools:layout="@layout/details_frag">

        <argument
            android:name="selectedAsteroid"
            app:argType="com.esoapps.asteroidradarnasa.model.Asteroid"/>
    </fragment>

</navigation>