<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>

        <variable
            name="downloading"
            type="com.esoapps.loadingprogressapp.model.Downloading" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout

        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"

        app:layoutDescription="@xml/content_detail_xml_constraintlayout_scene"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"


        tools:context=".activities.DetailAct"
        tools:showIn="@layout/detail_act">

        <TextView
            android:id="@+id/titleTvDetailAct"
            style="@style/titles_text_style"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"

            android:text="@string/download_result_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.5"

            app:layout_constraintVertical_chainStyle="packed" />


        <View
            android:id="@+id/spaceViewDetailAct"
            android:layout_width="match_parent"
            android:layout_height="50dp"


            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTvDetailAct"

            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/fileNameTvDetailAct"
            style="@style/secondary_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/download_file_name_txt"
            android:textStyle="bold"

            app:layout_constraintEnd_toStartOf="@+id/currentFileNameTvDetailAct"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/spaceViewDetailAct"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />


        <View
            android:id="@+id/txtSpaceViewDetailAct"
            android:layout_width="match_parent"
            android:layout_height="25dp"


            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentFileNameTvDetailAct"

            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/fileStatusTvDetailAct"
            style="@style/secondary_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/download_file_status_txt"
            android:textStyle="bold"


            app:layout_constraintEnd_toStartOf="@+id/currentFileStatusTvDetailAct"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/txtSpaceViewDetailAct"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/currentFileNameTvDetailAct"
            style="@style/secondary_text_style"
            android:layout_width="0dp"


            android:layout_height="wrap_content"

            android:text="@{downloading.title}"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/txtSpaceViewDetailAct"

            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fileNameTvDetailAct"


            app:layout_constraintTop_toBottomOf="@+id/spaceViewDetailAct"

            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/currentFileStatusTvDetailAct"
            style="@style/secondary_text_style"
            android:layout_width="0dp"


            android:layout_height="wrap_content"

            android:text="@{downloading.status}"
            android:textColor="@color/c_black"

            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fileStatusTvDetailAct"

            app:layout_constraintTop_toBottomOf="@+id/txtSpaceViewDetailAct"
            app:layout_constraintVertical_chainStyle="packed"
            app:statusColor="@{downloading.status}" />


        <Button
            android:id="@+id/okBtnDetailAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_background_design"

            android:fontFamily="@font/aclonica"
            android:text="@string/download_btn_txt"
            android:textColor="@color/c_white"


            android:textSize="18sp"

            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
